<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <style>
        #container{
            background-color:#e8ebf7 ;
            padding-top: 100px;
            padding-bottom: 70px;
        }
        .data{
            padding: 0px;
            display: flex;
            flex-direction: row;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #one{
            height: 100%;
            width: 50%;
           background-color: #ffff;
           padding: 30px 20px;
        }
        #two{
            height: 100%;
            width: 50%;
            background-color: #87A798;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #two>div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #two>div>img{
            width: 40px;
            height: 40px;
        }
        #two>div>h2{
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        #two>div>p{
            font-size: 12px;
            color: white;
        }
        #two>div>button{
            border: none;
            background:none;
            padding: 0px 5px 0px 5px;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
        }
         #signup>p{
            color: gray;
            font-size: 15px;
            font-weight: 500;
         }
        #signup>div{
            margin-top: 20px;
        }
        #signup>div>span{
            color: gray;
        }
        #signup>div>input{
            border: none;
            border-bottom: 1px solid rgb(218, 213, 213);
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px -9px 10px -10px inset;
            margin-top: 5px;
        }
        #otherOption{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #otherOption>button{
            width: 100%;
            background-color: #87A798;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            border: none;
            border-radius: 10px;
            height: 40px;
            color: whitesmoke;
        }
        #otherOption>p{
            display: flex;
            flex-direction: row;
            font-size: 15px;
            color: gray;
            margin-top: 10px;
        }
        #otherOption>p>button{
            border: none;
            background:none;
            color: rgb(56, 56, 255);
        }
        #social{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        #social>a>img{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            margin-right: 10px;
        }
        #message{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="container">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./pages/app.js"></script>
</body>
</html>